server {
  listen 80;
  server_name ${SH_SHARE_SERVICE_DOMAIN} www.${SH_SHARE_SERVICE_DOMAIN};
  return 301 https://${SH_SHARE_SERVICE_DOMAIN}$request_uri;
}

server {
  listen 443 ssl;
  server_name ${SH_SHARE_SERVICE_DOMAIN} www.${SH_SHARE_SERVICE_DOMAIN};

  ssl_certificate /etc/nginx/.ssl/sh_share.cert;
  ssl_certificate_key /etc/nginx/.ssl/sh_share.cert;

  location /${SH_SHARE_SERVICE_SHADOW} {
    proxy_pass http://sh_share:8080/${SH_SHARE_SERVICE_SHADOW};
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 20d;
    proxy_buffering    off;
  }
}
